<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NotZune.UI.Views;assembly=NotZune.UI"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="780"
        x:Class="NotZune.Desktop.MainWindow"
        Title="Not-Zune"
        Icon="/xune.ico"
        Width="1360" Height="780"
        MinWidth="1100" MinHeight="560"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{DynamicResource ZuneBackgroundBrush}">

  <Grid>
    <views:MainShellView />

    <!-- Borderless Edge-Resize Hit Zones (SystemDecorations=None has no native resize grips) -->
    <Grid ColumnDefinitions="6,*,6" RowDefinitions="6,*,6">
      <Border x:Name="ResizeNorthWest" Grid.Row="0" Grid.Column="0" Background="Transparent" Cursor="SizeNorthWestSouthEast" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeNorth" Grid.Row="0" Grid.Column="1" Background="Transparent" Cursor="SizeNorthSouth" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeNorthEast" Grid.Row="0" Grid.Column="2" Background="Transparent" Cursor="SizeNorthEastSouthWest" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeWest" Grid.Row="1" Grid.Column="0" Background="Transparent" Cursor="SizeWestEast" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeEast" Grid.Row="1" Grid.Column="2" Background="Transparent" Cursor="SizeWestEast" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeSouthWest" Grid.Row="2" Grid.Column="0" Background="Transparent" Cursor="SizeNorthEastSouthWest" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeSouth" Grid.Row="2" Grid.Column="1" Background="Transparent" Cursor="SizeNorthSouth" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeSouthEast" Grid.Row="2" Grid.Column="2" Background="Transparent" Cursor="SizeNorthWestSouthEast" PointerPressed="OnResizeZonePointerPressed" />
    </Grid>
  </Grid>
</Window>
